<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>哈利波特英语周剧本 | laialaodi的博客</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="哈利波特英语周剧本" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Actor Harry Potter Zhang Qi Ron Weasley Liu Junjie Hermione Granger Yu Jia’er Teachers and Students (TBD) Neville Longbottom (TBD) Voldemort Liu Zuohan Bellatrix Lestrange (TBD) Albus Dumbledore (TBD)" />
<meta property="og:description" content="Actor Harry Potter Zhang Qi Ron Weasley Liu Junjie Hermione Granger Yu Jia’er Teachers and Students (TBD) Neville Longbottom (TBD) Voldemort Liu Zuohan Bellatrix Lestrange (TBD) Albus Dumbledore (TBD)" />
<link rel="canonical" href="/post/2023/04/28/harry-potter-english-script.html" />
<meta property="og:url" content="/post/2023/04/28/harry-potter-english-script.html" />
<meta property="og:site_name" content="laialaodi的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-28T18:18:04+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="哈利波特英语周剧本" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-28T18:18:04+08:00","datePublished":"2023-04-28T18:18:04+08:00","description":"Actor Harry Potter Zhang Qi Ron Weasley Liu Junjie Hermione Granger Yu Jia’er Teachers and Students (TBD) Neville Longbottom (TBD) Voldemort Liu Zuohan Bellatrix Lestrange (TBD) Albus Dumbledore (TBD)","headline":"哈利波特英语周剧本","mainEntityOfPage":{"@type":"WebPage","@id":"/post/2023/04/28/harry-potter-english-script.html"},"url":"/post/2023/04/28/harry-potter-english-script.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="laialaodi的博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">laialaodi的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">哈利波特英语周剧本</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-28T18:18:04+08:00" itemprop="datePublished">Apr 28, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="actor">Actor</h1>
<ul>
  <li>Harry Potter
    <ul>
      <li>Zhang Qi</li>
    </ul>
  </li>
  <li>Ron Weasley
    <ul>
      <li>Liu Junjie</li>
    </ul>
  </li>
  <li>Hermione Granger
    <ul>
      <li>Yu Jia’er</li>
    </ul>
  </li>
  <li>Teachers and Students
    <ul>
      <li>(TBD)</li>
    </ul>
  </li>
  <li>Neville Longbottom
    <ul>
      <li>(TBD)</li>
    </ul>
  </li>
  <li>Voldemort
    <ul>
      <li>Liu Zuohan</li>
    </ul>
  </li>
  <li>Bellatrix Lestrange
    <ul>
      <li>(TBD)</li>
    </ul>
  </li>
  <li>Albus Dumbledore
    <ul>
      <li>(TBD)</li>
    </ul>
  </li>
</ul>

<h1 id="play-start">Play start</h1>
<p>Harry was lying on the ground in the front of the gate of castle. Voldemort and Death Eaters think he was dead, but how very wrong they are.</p>

<p><strong>Voldemort</strong>: Harry Potter was dead! “The boy who lived” was dead when he ran away! You were cheated by Harry Potter!</p>

<p><strong>Bellatrix</strong>: My host is so good! You kill Harry Potter and Dumbledore. I am really admit you! I’m really your person.</p>

<p><strong>Voldemort</strong>: I want to see it for a long time, for who is right deceitful.</p>

<p>Everyone look at Malfoy. Malfoy looks extremely embarrassed.</p>

<p><strong>Malfoy</strong>: Don’t look at me!</p>

<p><strong>Teachers and Students</strong>: (Sad cry)</p>

<p><strong>Voldemort</strong>: Surrender! My Death Eaters are stronger than you! Join us, you will get reward! You will grant immunity!</p>

<p><strong>Longbottom</strong>(ran out): Voldemort, Expelliarmus!</p>

<p><strong>Voldemort</strong>: Hahaha, Expelliarmus!</p>

<p>Longbottom’s wand fly away.</p>

<p><strong>Voldemort</strong>: Who are you, little boy.</p>

<p><strong>Bellatrix</strong>: He’s the son of Auror, Longbottom!</p>

<p><strong>Voldemort</strong>: Surrender or die.</p>

<p><strong>Longbottom</strong>: I’ll join you when hell freezes over! Dumbledore’s Army!</p>

<p><strong>D.A. members</strong>: Dumbledore’s Army!</p>

<p><strong>Longbottom</strong>: Kill him!</p>

<p><strong>Voldemort</strong>: Alright, if you are still refuse to realize your mistake. Petrificus Totalus!</p>

<p>Longbottom can’t move.</p>

<p><strong>Harry</strong>: Protego.</p>

<p><strong>Voldemort</strong>: Avada Kedavra!</p>

<p>Longbottom can move again and feel amazed.</p>

<p><strong>Voldemort</strong>(frightened): What? How? Who?!!</p>

<p><strong>Harry</strong>: It’s me, Voldemort!</p>

<p><strong>Everyone but Harry and Voldemort</strong>: Harry! HE’S ALIVE!</p>

<p>The yell of shock, the cheers, the screams on every side of stifled at once. The crowd was afraid, and silence fell abruptly and completely as Voldemort and Harry looked at each other, and began, at the same moment, to circle each other.</p>

<p><strong>Voldemort</strong>: Weren’t you dead? Why? My magic failed again?</p>

<p><strong>Harry</strong>: I’m not dead, Voldemort. I don’t wand anyone else try to help. It’s got to be like this. It’s got to be me.</p>

<p>Voldemort hiss.</p>

<p><strong>Voldemort</strong>: Potter doesn’t mean that. That isn’t how he works, is it? Who are you going to use as a shield today, Potter?</p>

<p><strong>Harry</strong>: Nobody, There are no more Horcruxes. It’s just you and me. Neither can live while the other survives, and one of us is about to leave for good …</p>

<p>Voldemort whole body is taut and his red eyes stared, a snake that is about to strike.</p>

<p><strong>Voldemort</strong>: One of us? You think it will be you, do you, the boy who has survived by accident, and because Dumbledore was pulling the strings?</p>

<p><strong>Harry</strong>: Accident, was it, when my mother died to save me? Accident, when I decided to fight in that graveyard? Accident, that I didn’t defend myself tonight, and still survived, and returned to fight again?</p>

<p><strong>Voldemort</strong>: Accidents! Accident and chance and the fact that you crouched and snivelled behind the skirts of greater men and women, and permitted me to kill them for you!</p>

<p><strong>Harry</strong>: You won’t be killing anyone else tonight. You won’t be able to kill any of them, ever again. Don’t you get it? I was ready to die to stop you hurting these people —</p>

<p><strong>Voldemort</strong>: But you did not!</p>

<p><strong>Harry</strong>: — I meant to, and that’s what did it. I’ve done what my mother did. They’re protected from you. Haven’t you noticed how none of the spells you put on them are binding? You can’t torture them. You can’t touch them. You don’t learn from your mistakes, Riddle, do you?</p>

<p><strong>Voldemort</strong>: You dare —</p>

<p><strong>Harry</strong>: Yes, I dare. I know things you don’t know, Tom Riddle. I know lots of important things that you don’t. Want to hear some, before you make another big mistake?</p>

<p><strong>Voldemort</strong>: Was it because you had more magic than I know? Or you knew more powerful charm and curse than I knew?</p>

<p><strong>Harry</strong>: No, it’s “love”.</p>

<p><strong>Voldemort</strong>: Ha, “love”? Love can rescue you two times?</p>

<p><strong>Harry</strong>: Anyways, I survived.</p>

<p><strong>Voldemort</strong>: But although you still survived, I can kill you one more time. You must die!</p>

<p><strong>Harry</strong>: Let’s see.</p>

<p>The sun rose. The sunlight throw on them.</p>

<p><strong>Voldemort</strong>: Avada Kedavra!</p>

<p><strong>Harry</strong>: Expelliarmus!</p>

<p>Voldemort fall down and dead.</p>

<p><strong>Everyone</strong>: Hooray! Hooray! Harry Potter is the hero!</p>

<p>Harry turn to Hermione and Ron.</p>

<p><strong>Harry</strong>: Are you thinking what I’m thinking?</p>

<p><strong>Hermione and Ron</strong>: Yes.</p>

<p>Harry, Ron and Hermione go to Dumbledore’s body. Harry take out The Resurrection Stone from his pocket and put it on Dumbledore’s body. Dumbledore reborn. Dumbledore smile to them.</p>

<p><strong>Dumbledore</strong>: At last, you come.</p>

<p>(THE END)</p>

  </div><a class="u-url" href="/post/2023/04/28/harry-potter-english-script.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">laialaodi的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">laialaodi的博客</li><li><a class="u-email" href="mailto:776273308@qq.com">776273308@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyllg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyllg</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>laialaodi的博客</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
